# MedLex

./: README.md
backend/: pom.xml
backend/src/: Main.java
backend/src/controller/: Controller.java
backend/src/main/java/muye1/: Main.java
backend/src/main/java/muye1/controller/: Controller.java
backend/src/main/java/muye1/model/: Pair.java  Symptoms.java
backend/src/main/resources/: Symptoms_definitions.txt
backend/src/model/: Pair.java  Symptoms.java
backend/src/test/: PairTest.java  SymptomsTest.java
backend/src/test/java/model/: PairTest.java  SymptomsTest.java
frontend/: package-lock.json  package.json  startBackend.js
frontend/src/: App.js
